{
  "type": "module",
  "scripts": {
    "clean": "npx rimraf build mochawesome-report outputs",
    "build": "tsc",
    "test:run": "mocha --reporter mochawesome --recursive --timeout 200000 build",
    "test": "npm run clean && npm run build && npm run test:run",
    "check-window-size": "node build/check-window-size.js",
    "prettier-check": "prettier --check .",
    "prettier": "prettier --write .",
    "pre-test-build": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/get-port": "^4.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.27",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.4",
    "@types/selenium-webdriver": "^4.1.22",
    "@types/winston": "^2.4.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "get-port": "^7.0.0",
    "mocha": "^8.2.1",
    "mochawesome": "^7.1.3",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sanitize-filename-ts": "^1.0.2",
    "selenium-webdriver": "^4.17.0",
    "typescript": "^5.4.2",
    "winston": "^3.12.0"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
